* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.business-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step2 {
    color: gray;
    margin: 10px 0px 5px 0px;
}

.business-title {
    font-size: 18px;
    margin-bottom: 3px;
}

.business-desc {
    width: 60%;
    text-align: center;
    font-size: 13px;
}

.general-heading {
    color: #58A9FA;
    font-size: 12px;
    margin-left:70px;
    margin-bottom: 5px;
}

.business-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.input-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-section label {
    margin-bottom: 3px;
    text-align: left;
    width: 70%;
    font-size: 12px;
}

input {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid gray;
    width: 70%;
}

input:focus {
    border: 1px solid #58A9FA;
    outline: none;
}

.document-section{
    margin: 5px 0px 30px 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

 .document-heading {
    color: #58A9FA;
    font-size: 12px;
    width: 100%;
    margin-top: 5px;
}

.document-desc {
    font-size: 12px; 
}

.document-input {
    font-size: 12px;
    padding: 5px;
    border: 1px solid gray;
    margin: 10px 0px;
    border-radius: 5px;
    width: 85%;
    display: flex;
    justify-content: space-between;
} 

.btn{
   margin-left: 10px;
   height: 30px;
   width: 30px;
   color: white;
   outline: none;
   border: none;
   background-color: #747FE9;
   border-radius: 5px;
   cursor: pointer;
}

@media (max-width:768px)
{
    .document-section{
        margin-left: 30px;
    }
    .general-heading{
        margin-left: 30px;
    }
}